<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO-rack Examples</title>
    <script src="/javascripts/socket.io.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Examples</h1>
    <script>
      io.setPath('/javascripts/socket.io/');

      if(true) {
        socket = new io.Socket("localhost",
                               { resource: 'firehose',
                                 transports: [ 'websocket', 'xhr-multipart', 'xhr-polling' ]
                               });

        socket.connect();
        socket.on('message', function(data){
          alert("Got message: " + data);
        });

        socket.send("Hello");
        socket.send("Yo");
      }
    </script>
  </body>
</html>
